        <div class="container">
            <div class="language_selector__title">
                <h1 class="english">Select your language</h1>
                <h1 class="france"><span>Choisissez votre langue</span></h1>
                <h1 class="arab"><span>اختر لغتك</span></h1>
            </div>

            <div class="language_selector__selector">
                <ul>
                    <li><a href="app.html">english</a></li>
                    <li><a href="app.html">français</a></li>
                    <li><a href="app.html">العربية</a></li>
            </div>
        </div>