        <div class="messenger">
            <div class="messenger__chat container__large">
                
            </div>
            <div class="messenger__form">
                <a class="close_chat" href="app.html"><i class="zmdi zmdi-arrow-left"></i></a>
                <a class="take_picture" href="app.html"><i class="zmdi zmdi-camera-add"></i></a>
                <div class="form_inline">
                    <form>
                        <input type="text" aria-label="Schreibe einen Text…"></input>
                        <input type="submit" value="Senden">
                    </form>
                </div>
            </div>
        </div>
