<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,700,400,400italic,700italic' rel='stylesheet' type='text/css'>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        
        <script src="js/plugins.js"></script>
        <script src="app.js"></script>
        
    </head>

    <body class="screen_start" id="viewport">

        
        
    </body>

</html>
