<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,700,400,400italic,700italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body class="screen_app">

        <header class="status_monitor">
            <div class="container__large">
                <div class="status_monitor__connection connecting">
                    Connecting to Server
                </div>
                <div class="status_monitor__gps connecting">
                    Track your position
                </div>
            </div>
        </header>

        <article>
            <div class="info_slider">
                <div class="slide active">
                    <img src="img/slider_01.png" alt="Sea-Watch App">
                    <div class="container info_slider__textbox">
                            <h1>Sea-Watch #SafePassage <br />Search &amp; Rescue App</h1>
                            <p>If you are on a vessel which needs to be rescued, you can send an emergency signal and get connected to a SAR-NGO.</p>
                    </div>   
                </div>
                 <div class="slide">
                    <img src="img/slider_02.png" alt="Sea-Watch NGOS">
                    <div class="container info_slider__textbox">
                            <h1>Great NGOs are rescuing to get a safe Passage to the EU</h1>
                            <p>Andis reped eatus none pa duntin corpores illam voluptam hil ea sequodi piscius doluptaecto iur simusdae velliquideri.</p>
                    </div>   
                </div>
                 <div class="slide ">
                    <img src="img/slider_03.png" alt="Sea-Watch App">
                    <div class="container info_slider__textbox">
                            <h1>Um volupide et pratisitas illi quatem eum ut quodis aut </h1>
                            <p>Andis reped eatus none pa duntin corpores illam voluptam hil ea sequodi piscius doluptaecto iur simusdae velliquideri.</p>
                    </div>   
                </div>
                <ul class="info_slider__control">
                    <li class="active"><i class="zmdi zmdi-circle"></i></li>
                    <li><i class="zmdi zmdi-circle-o"></i></li>
                    <li><i class="zmdi zmdi-circle-o"></i></li>
                </ul>
            </div>
        </article>

        <footer>
            <nav>
                <ul class="action_buttons">
                    <li class="info"><a href="index.html"><i class="zmdi zmdi-arrow-left"></i></a></li>
                    <li class="sos"><a href="messenger.html"><span>SOS<small> Call for emergency</small></span></a></li>
                    <li class="settings"><a href="#"><i class="zmdi zmdi-info-outline"></i></a></li>
                </ul>
            </nav>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>     

    </body>

</html>
