<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,700,400,400italic,700italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body class="screen_app">

        <header class="status_monitor">
            <div class="container__large">
                <div class="status_monitor__connection connected">
                    Stable Connection
                </div>
                <div class="status_monitor__gps connected">
                    Sent Position 1m ago
                </div>
            </div>
        </header>

        <div class="messenger">
            <div class="messenger__chat container__large">
                <div class="user_1 message">
                    <p>Hi, here is Sea-Watch!
                    Wir suchen nun ein Rettungsteam. Bitte bleibe ruhig und schließe diese App nicht. Kannst du uns sagen wie viele Leute ihr auf dem Boot seid und wie eure Lage aktuell ist.</p>
                </div>
                 <div class="user_2 message">
                    <p>we need help, please rescue, we are 40 people in small boat, children, womans </p>
                </div>
                <div class="chat_status_notification">
                    <p class="meta">Your internet is slow. The App now use "SMS-MODE".</p>
                </div>

                <div class="user_2 message sms_mode">
                   <p class="lonlat">LON: <span class="lon">15.92828</span> &middot; LAT: <span class="lat">17.34454</span></p>
                   <p>Hi, please help! we are sinking.</p>
                </div>
            </div>
            <div class="messenger__form">
                <a class="close_chat" href="app.html"><i class="zmdi zmdi-arrow-left"></i></a>
                <div class="form_inline">
                    <form>
                        <input type="text" aria-label="Schreibe einen Text…"></input>
                        <button type="button">Senden</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>     

    </body>

</html>
