<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        
        <script src="js/plugins.js"></script>
        <script src="app.js"></script>
        
    </head>

    <body class="screen_start" id="viewport">
        <audio id="bing" controls preload="none" style="display:none">
            <source src="bing.mp3" type="audio/mpeg">
            <source src="bing.ogg" type="audio/ogg">
        </audio>
        <div id="closeCaseOverlay" class="overlay">
            
            <div class="container">
                <p>why are you closing the case?</p>
                <select id="close_reason">
                    <option value="saved">I was safed</option>
                    <option value="on_land">I am safe on land</option>
                    <option value="solved_by_client">I solved the problem by my self</option>
                    <option value="accidentally">I send the sos accidentally</option>
                </select>
                <button class="btn btn-primary btn-lg btn-block">Close Case</button>
            </div>
            
        </div>
        <header class="status_monitor">
            <div class="container__large">
                <div class="status_monitor__connection connecting">
                </div>
                <div class="status_monitor__gps connecting">
                    Track your position
                </div>
            </div>
        </header>
        
        
    </body>

</html>
