/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: transparent;
    text-shadow: none;
}

::selection {
    background: transparent;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print 
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

body {
    color:#000;
    font: 300 3vw 'Roboto Sans', sans-serif;
    background:#fff;
    }


/* Global Styles */

* {box-sizing:border-box;}

h1 {
    font-size:1.5em;
    color:#0097cd;
}

    @media (orientation: landscape) { 
        h1 {font-size:1.2em;}
    }


p {
    line-height:1.5;
}

.arab {
    direction:rtl; 
    font-family:;
}

.container { 
    width:80%;
    width:80vw;
    margin:0 auto;
}

.container__large { 
    width:92%;
    width:92vw;
    margin:0 auto;
}

/* Start-Screen / Language Selector */


body.screen_start {
    background:#0097cd;
    color:#fff;
}

    /* Language Selector */

    .language_selector__title {
        margin-top:20px;
        margin-top:20vh;
    }


    .language_selector__title h1 {
        line-height:1.5em;
        margin:0px;
        font-weight:700;
        color:#fff;
    }

    .language_selector__title h1 span {
        font-weight:300;
    }

    .language_selector__selector {
        margin-top:90px;
        margin-top:8vh;
    }

    .language_selector__selector ul {
        list-style: none;
        padding:0px;
    }

    .language_selector__selector ul li a {
        padding:24px;
        padding:5.5vw;
        line-height:0px;
        font-size:1.5em;
        background:#fff;
        color:#0097cd;
        display:block;
        box-sizing: border-box;
        text-align: center; 
        text-decoration: none;
        border-bottom:2px solid #0097cd;
        }

    .language_selector__selector ul li:first-child a {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-top-left-radius: 1.5vw;
        border-top-right-radius: 1.5vw;
    }
    .language_selector__selector ul li:last-child a {
         border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
        border-bottom-left-radius:1.5vw;
        border-bottom-right-radius:1.5vw;
    }

    .language_selector__selector ul li:after {
       content:'\f2f5';
       position: absolute;
       display:block;
       font-size:1.5em;
       right:15%;
       right:15vw;
       margin-top:-42px;
       margin-top:-8vw;
       color:#b1b7c1;
       font-family: 'Material-Design-Iconic-Font';

    }

    .language_selector__selector ul li:hover:after, .language_selector__selector ul li:focus:after {
        color:#0097cd;
    } 

    @media (orientation: landscape) { 
        .language_selector__title {margin-top:30px; margin-top:2vw;}  
        .language_selector__selector ul li a {padding:8px; padding:4vw;}
        .language_selector__selector ul li:after {margin-top:-42px; margin-top:-6.5vw;}
    }

/* App Screen */
    
    body {min-height:100%;}


    /* Header */

    .status_monitor {
        padding-top:6px;
        padding-bottom:6px;
        padding-top:2vw;
        position:fixed;
        background:#fff;
        padding-bottom:2vw;
        width:100%;
        border-bottom:2px solid #ecedef;
        top:0px;
    }

    @media (orientation: landscape) { .status_monitor {padding-top:6px; padding-bottom:6px; padding-top:1vw; padding-bottom:1vw; font-size:0.75em;} }

    .connecting {
        color:#b1b7c1;
    }

    .connected {
        color:#7fcce6;
    }

    .status_monitor__gps {
        float:right;
    }

    .status_monitor__gps:before {
        content: '\f29b';
        font-family: 'Material-Design-Iconic-Font';
        color:inherit;
    }

    .status_monitor__connection:before {
        content: '\f2b0';
        font-family: 'Material-Design-Iconic-Font';
        color:inherit;
    }

    .status_monitor__connection.connected:before {
        content: '\f2b2';
    }

    .status_monitor__gps.connected:before {
        content: '\f299';
    }

    .status_monitor__connection, .status_monitor__gps  {
        text-transform: uppercase;
        display:inline;
    }


    /* Info Slider */

    
    .info_slider {
        margin-top:60px;
        margin-top:6vh;
        text-align: center;
    }

    .info_slider img {
        max-width:100%;
        max-height:250px;
        max-width:100vw;
        max-height:40vh;
    }

    @media (orientation: landscape) { 
        .info_slider { margin-top:60px; margin-top:10vh; }
        .info_slider img {float:left;} 
        .info_slider__textbox {text-align: left;}
        article {padding-bottom:90px; padding-bottom:8vw; font-size:0.75em;} 
    }

    @media (orientation: portrait) {
        .info_slider__textbox p {font-size:1.3em;}
         article {padding-bottom:60px; padding-bottom:30vw;} 
    }

    .slide {
        display:none;
    }

    .slide.active {
        display:block;
    }


    ul.info_slider__control {
        list-style:none;
        padding:0px;
        clear:both;
    }

    ul.info_slider__control li {
        display:inline-block;
        padding-left:5px;
        padding-right:5px;
        padding-left: 1vw;
        padding-right: 1vw;
        color:#b1b7c1;
    }

    ul.info_slider__control li.active { 
        color:#0097cd;
    }

    /* Footer Navigation */

    footer {
        height:70px;
        height:14vw;
        position:fixed;
        bottom:0px;
        width:100%;
    }

    nav {width:100%;}

    @media (orientation: landscape) { footer {height:11vw;} }

    ul.action_buttons {
        display:block;
        width:100%;
        bottom:0px;
    }


    ul.action_buttons {
        list-style:none;
        padding-top:40vw;
        padding:0px;
    }

    ul.action_buttons li {
        display:inline-block;
    }

    ul.action_buttons li a {
        width:100%;
        width: 20vw;
        display: block;
        text-align: center;
        padding-top:8px;
        padding-bottom:8px;
        padding-top: 2.5vw;
        padding-bottom: 2.5vw;
        background-color: #fff;
        color: #b1b7c1;
        font-size: 2em;
        text-decoration: none;
        line-height: 0px;
        box-sizing:border-box;
    }

    ul.action_buttons li a:hover, ul.action_buttons li a:focus {color:#0097cd;}
    ul.action_buttons li.settings, ul.action_buttons li.info { border-top: 2px solid #ecedef; width:20%; }
    ul.action_buttons li.sos {width:60%;}

    ul.action_buttons li.settings {float:right; }
    ul.action_buttons li.info {float:left;}

    ul.action_buttons li.sos a {
        width:100%;
        width:60vw;
        color:#fff;
        background:#ff5000; 
        font-weight:700;

    }


    @media (orientation: portrait) {

        ul.action_buttons li.sos a {
            height:80px;
            width:60vw;
            height:60vw;
            position: relative;
            border-top-left-radius:100vh;
            border-top-right-radius:100vh;
            bottom:20vw;
            border-top: 2px solid #fff;

          }


          ul.action_buttons li.sos a:hover, ul.action_buttons li.sos a:focus {
            -webkit-box-shadow:inset 0 0 80px 0 rgba(255,255,255,0.5);
            box-shadow:inset 0 0 80px 0 rgba(255,255,255,0.5);
          }

           ul.action_buttons li.sos a span {
            display:block;
            font-size:2.5em;
            margin-top:18px;
            margin-top:14vw;
        }


        ul.action_buttons li.sos a small {
            display:block;
            font-weight:500;
            margin-top:120px;
            margin-top:9.5vw;
            font-size:0.25em;
        }

    }

    @media (orientation: landscape) {

        ul.action_buttons li a {
            padding-top:15px;
            padding-bottom:15px;
            padding-top:1.8vw;
            padding-bottom:1.8vw;
        }

          ul.action_buttons li.sos a:hover, ul.action_buttons li.sos a:focus {background-color:#ff6b00;}


        ul.action_buttons li a {
            font-size:1.5em;
        }

         ul.action_buttons li.sos a {border-top: 2px solid #ff5000;}

        ul.action_buttons li.sos a span { 
            display:block;
            padding-top:15px;
            padding-bottom:15px;
            padding-top:2.3vw;
            padding-bottom:2.3vw;
            border-left-width:2px;
            border-right-width:2px;
        }

        ul.action_buttons li.sos a small {display:none;}
    }


/* Messenger */
    .messenger {margin-top:60px; margin-top:6vh;}
    .message:first-child {margin-top:1em;}

    .message {
        max-width:80%;
        max-width:80vw; 
        margin-top:0.5em;
        margin-bottom:0.5em;
        clear:both;
        padding:0.5em 1em;
    }

    .message:after, .message:before {
        display: table;
        content: " ";
    }

    .message p {
        margin:0px;
    }

    .message p.lonlat {font-size:1.1em; opacity:0.75;}

    .user_1 {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        background:#e7e9ec;
        float:left;
    }


    .user_2 {float:right;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background:#0097cd;
        color:#fff;
    }

    a.close_chat {display:inline-block; max-width:20%; font-size:2em; padding-top:13px; padding-bottom:13px; padding-left:15px; padding-right:15px; border-right:1px solid #b1b7c1; color:#b1b7c1;}
    .form_inline {display:block; float:right; max-width:100%; padding-left:15px; padding-right:15px;  padding-top:10px; padding-bottom:7px;}
    .chat_status_notification {
        clear:both; width:50%; width:50vw; margin:0 auto; padding:0.1em 0em; color:#b1b7c1; text-align: center;
    } 

    .messenger__form {background-color:#ecedef; border-top:1px solid #b1b7c1; position:fixed; width:100%; bottom:0px; }
    .messenger__form input[type="text"] {padding:7px; border-radius:8px; border:1px solid #b1b7c1; }
    .messenger__form button[type="button"] {background:transparent; border:none; font-size:1.5em; font-weight:500; color:#b1b7c1;}

    @media (orientation: portrait) { .message p, .messenger__form input[type="text"], .messenger__form button[type="button"] {font-size:1.5em; } }
    @media (orientation: landscape) { .message p, .messenger__form input[type="text"], .messenger__form button[type="button"]  {font-size:1em; } }

